'descriptif de l'incident' :, 'depuis quand :', 'message d'erreur :', 'information requises :', 'nom du matérie l:', 'w7téléphone (complet) :', 'localisation :', 'actions réalisées:'

'*********** *** note:', 'from:', 'sent:', 'to:', 'subject:', ''
'*** note: ', 'de :', 'envoyé :','à :', 'objet : ,         'phone: &#43;'fax : &#43;' , 'email: ', 'message d'origine-----'

'importance: high'

'***********impulse ticket description =========================================', 'information from impulse=========================== end user:', 
'contact type:', '3impulse owning group:', 'impulse category level 1:','impulse category level 2:','impulse category level 3: created by:',
'created_at :','impacted_environment :','end user's location :'

